# MovieGraf

./: MovieGraf.sln  README.md
CoreBusiness/: Category.cs  Movie.cs
MovieGraf/: App.razor  MovieGraf.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
MovieGraf/Areas/Identity/: IdentityHostingStartup.cs
MovieGraf/Areas/Identity/Data/: MovieGrafContext.cs
MovieGraf/Areas/Identity/Pages/: _ViewImports.cshtml
MovieGraf/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MovieGraf/Controls/: MovieComponentController.razor
MovieGraf/Data/: WeatherForecast.cs  WeatherForecastService.cs
MovieGraf/Migrations/: 20220306191631_CreateIdentitySchema.Designer.cs  20220306191631_CreateIdentitySchema.cs  MovieGrafContextModelSnapshot.cs
MovieGraf/Pages/: AddCategoryComponent.razor  AddMovieComponent.razor  CategoryComponent.razor  EditCategoryComponent.razor  EditMovieComponent.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  HomeMovieListComponent.razor  Index.razor  MovieComponent.razor  _Host.cshtml  _ViewImports.cshtml
MovieGraf/Pages/Shared/: _Layout.cshtml
MovieGraf/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MovieGraf/Shared/: MainLayout.razor  NavMenu.razor
Plugins.DataStore.InMemory/: CategoryInMemoryRepository.cs  MovieInMemoryRepository.cs
Plugins.DataStore.SQL/: CategoryRepository.cs  Graf.cs  MovieRepository.cs  Plugins.DataStore.SQL.csproj
Plugins.DataStore.SQL/Migrations/: 20220305104938_Init.Designer.cs  20220305104938_Init.cs  GrafModelSnapshot.cs
UseCases/: AddCategoryUseCase.cs  AddMovieUseCase.cs  DeleteCategoryUseCase.cs  DeleteMovieUseCase.cs  EditMovieUseCase.cs  GetCategoryByIdUseCase.cs  IViewMoviesByCategoryId.cs  ViewCategoriesUseCases.cs  ViewMovieUseCase.cs  ViewMoviesByCategoryId.cs
UseCases/CategoriesUseCases/: EditCategoryUseCase.cs  IGetCategoryByIdUseCase.cs
UseCases/DataClassPluginInterfaces/: ICategoryRepository.cs  IMovieRepository.cs
UseCases/MoviesUseCase/: GetMovieByIdUseCase.cs  IGetMovieByIdUseCase.cs
UseCases/UseCaseInterfaces/: IAddMovieUseCase.cs  IDeleteCategoryUseCase.cs  IDeleteMovieUseCase.cs  IEditMovieUseCase.cs  IViewCategoriesUseCases.cs  IViewMovieUseCase.cs
